# dubbo-client-annotation

./: pom.xml
src/main/java/com/zheng/web/: AnnotationController.java
src/main/resources/: applicationContext.xml  dubbo-consumer.xml  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
